<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-3 Kurnosova</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="container">
        <a class="logo" href="#">Ra<span>mda.js</span></a>
        <ul class="menu">
            <li class="menu-item"><a class="menu-item-link" href="#">Functional Programming</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">Ramda</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">Fantasy Land Spec</a></li>
            <li class="menu-item last"><a class="menu-item-link" href="#">Node.js for all</a></li>
        </ul>  
    </header>
    <main class="container">
        <aside class="aside">
            <div class="aside-item"><a class="aside-link" href="#">Ramda</a></div>
            <div class="aside-item"><a class="aside-link" href="#">Why Ramda?</a></div>
            <div class="aside-item"><a class="aside-link" href="#">What's Different?</a></div>
            <div class="aside-item"><a class="aside-link" href="#">Introductions</a></div>
            <div class="aside-item"><a class="aside-link" href="#">Philosophy</a></div>
        </aside>
        </ul>
        <section class="main-content">
            <div class="image"><img class="pic" src="./top1-img 1.png" alt="Ramda Logo"></div>
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
            атрибутируется Ричарду МакКлинтоку.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer class="footer container">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a class="footer-menu-link" href="">Ramda</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="">Why Ramda?</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="">What's Different?</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="">Introductions</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="">Philosophy</a></li>
        </ul>
        <div class="copyright">Copyright © 2018</div>
    </footer> 
</body>
</html>