<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>HW4 - Design & Architecture</title>
</head>
<body>
    <header class="menu">
            <div class="logo">
                <img src="./images/logo-img 1.png" alt="">
                <h1 class="logo-title">Architect</h1>
            </div>
            <nav class="menu-list">
                <a class="menu-list-item" href="#">Home</a>
                <a class="menu-list-item" href="#">Architecture design</a> 
                <a class="menu-list-item" href="#">Strange Buildings</a>
                <a class="menu-list-item" href="#">MAGAZINE</a>
                <a class="menu-list-item" href="#">BLOG</a>
                <a class="menu-list-item" href="#">NEWS</a>
            </nav>
            <div class="search">
                <img class="search-img" src="./images/search.png" alt="">
            </div>
    </header>
    <main>
        <nav id="nav-page">
            <a href="#latest-news">THE LATEST NEWS</a>
            <a href="#popular-posts">POPULAR POSTS</a>
            <a href="#popular-clients">POPULAR CLIENTS</a>
            <a href="#top-rated">TOP RATED</a>
            <a href="#hot-news">HOT NEWS</a>
        </nav>
        <section id='latest-news' class="news">
            <h2 class="news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="news-links">
                <a class="news-links-item" href="#">Subscribe Now</a>
                <a class="news-links-item" href="#">Best Articles</a>
            </div>
        </section>
        <section id='popular-posts' class="popular-posts">
            <h3>Most popular posts</h3>
            <div class="posts container" style="display: none;">
                <figure class="posts-item">
                    <img src="./images/post1.png" alt="">
                    <figcaption class="post-title">Vanglo House By LWPAC in Canada</figcaption>
                </figure>
                <figure class="posts-item">
                    <img src="./images/post2.png" alt="">
                    <figcaption class="post-title">Royal Blossom Hotel & Spa in USA</figcaption>
                </figure>
                <figure class="posts-item">
                    <img src="./images/post3.png" alt="">
                    <figcaption class="post-title">Sunrise Expanse Hotel in USA</figcaption>
                </figure>
                <figure class="posts-item">
                    <img src="./images/post4.png" alt="">
                    <figcaption class="post-title">Sunset Shack Hotel in Spain</figcaption>
                </figure>
                <figure class="posts-item">
                    <img src="./images/post5.png" alt="">
                    <figcaption class="post-title">Stargaze Resort & Spa in USA</figcaption>
                </figure>
                <figure class="posts-item">
                    <img src="./images/post6.png" alt="">
                    <figcaption class="post-title">Glorious Expanse Hotel in France</figcaption>
                </figure>
            </div>
            <button class='posts-toggle'>Show Posts</button>
        </section>
        <section id='popular-clients' class="clients">
            <h2 class="cliets-title">our most popular clients</h2>
            <hr class="line">
            <img class="clients-img" src="./images/client1.png" alt="">
            <img class="clients-img" src="./images/client2.png" alt="">
            <img class="clients-img" src="./images/client3.png" alt="">
            <img class="clients-img" src="./images/client4.png" alt="">
        </section>
        <section id='top-rated'>
            <h3>Top rated</h3>
            <div class="top-images">
                <img src="./images/top1.png" alt="">
                <img src="./images/top2.png" alt="">
                <img src="./images/top2.png" alt="">
                <img src="./images/top3.png" alt="">
                <img src="./images/top4.png" alt="">
                <img src="./images/top5.png" alt="">
                <img src="./images/top6.png" alt="">
            </div>
        </section> 
        <section id='hot-news'>
            <h3>hot news</h3>
            <div class="hot-news container">
                <figure class="hot-news-emirate">
                    <img src="./images/news1.png" alt="">
                    <figcaption class="hot-news-emirate-wrapper">
                        <h4>Prophecy Hotel & Spa in Emirate</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
                <figure class="hot-news-nebula">
                    <img src="./images/news2.png" alt="">
                    <figcaption class="hot-news-nebula-wrapper">
                        <h4>Nebula Hotel in Spain</h4>
                    </figcaption>
                </figure>
                <figure class="hot-news-egipt">
                    <img src="./images/news3.png" alt="">
                    <figcaption class="hot-news-egipt-wrapper">
                        <h4>Western Pyramid Resort in Egypt</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
                <figure class="hot-news-maldives">
                    <img src="./images/news4.png" alt="">
                    <figcaption class="hot-news-maldives-wrapper">
                        <h4>Grand Meadows Resort in Maldives</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
                <figure class="hot-news-tenerife">
                    <img src="./images/news5.png" alt="">
                    <figcaption class="hot-news-tenerife-wrapper">
                        <h4>Wanderlust Resort in Tenerife</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
                <figure class="hot-news-britain">
                    <img src="./images/news6.png" alt="">
                    <figcaption class="hot-news-britain-wrapper">
                        <h4>Twin Sanctuary Hotel in Great Britain</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
                <figure class="hot-news-ireland">
                    <img src="./images/news7.png" alt="">
                    <figcaption class="hot-news-ireland-wrapper">
                        <h4>Prism Hotel in Ireland</h4>
                    </figcaption>
                </figure>
                <figure class="hot-news-spain">
                    <img src="./images/news8.png" alt="">
                    <figcaption class="hot-news-spain-wrapper">
                        <h4>King's Shroud Resort in Spain</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper container">
            <div class="footer-text">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</div>
            <div class="footer-logo">
                <img src="./images/footer.png" alt="">
                <img src="./images/logo-img2.png" alt="">
            </div>
        </div>
    </footer>
    <div class='up-btn js-scroll-top'>
        <img src="./images/up-icon.ico" alt="">
    </div>
    <script type="text/javascript" src='./jquery-3.6.0.js'></script>
    <script type="text/javascript" src='./script.js' ></script>
</body>
</html>