<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project "Forkio"</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
    <header class="hero">
    </header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <script src='./dist/js/scripts.min.js'></script>
</body>
</html>