<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>HW9 - Parallax</title>
</head>
<body>
    <header>
        <nav class="menu">
            <h1>Company<span>Name</span></h1>
            <ul>
                <li><a href="#">WHAT</a></li>
                <li><a href="#">COMPANIES</a></li>
                <li><a href="#">MEET</a></li>
                <li><a href="#"></a>TESTIMONIALS</a></li>
                <li><a href="#">WHY</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>