<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8 - validate-price</title>
</head>
<body>
    <label for="price"><input id="price" type="number">Price</label>
</body>
<script src="./script.js"></script>
</html>