<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <title>Homework Tables</title>
</head>
<body>
    <table>
        <thead>
            <td>
                <div>Choose your</div>
                <div>pricing plan</div>
            </td>
            <td>
                <img src="./img/starage.png" alt="">
                <div>storage</div>
            </td>
            <td>
                <img src="./img/bandwidth.png" alt="">
                <div>bandwidth</div>
            </td>
            <td>
                <img src="./img/email.png" alt="">
                <div>email</div>
            </td>
            <td>
                <img src="./img/support.png" alt="">
                <div>support</div>
            </td>
            <td>
                <img src="./img/products.png" alt="">
                <div>products</div>
            </td>
            <td>
                <img src="./img/users.png" alt="">
                <div>users</div>
            </td>
        </thead>
        <tr>
            <td class="pricing-plan-standard">
                <div class="pricing-plan-title">standard</div>
                <div class="price-wrapper"><span class="pricing-plan-price">17</span><span>Per Month</span></div>
                <a href="#">buy now</a>
            </td>
            <td>500GB<br>storage</td>
            <td>limited<br>bandwidth</td>
            <td>25<br>emails</td>
            <td>24/7<br>support</td>
            <td>20<br>products</td>
            <td>1<br>user</td>
        </tr>
        <tr>
            <td class="pricing-plan-ultimate">
                <div class="pricing-plan-title">ultimate</div>
                <div class="price-wrapper"><span class="pricing-plan-price">37</span><span>Per Month</span></div>
                <a href="#">buy now</a>
            </td>
            <td>1000gb<br>storage</td>
            <td>limited<br>bandwidth</td>
            <td>45<br>emails</td>
            <td>24/7<br>support</td>
            <td>30<br>products</td>
            <td>10<br>user</td>
        </tr>
        <tr>
            <td class="pricing-plan-premium">
                <div class="pricing-plan-title">premium</div>
                <div class="price-wrapper"><span class="pricing-plan-price">97</span><span>Per Month</span></div>
                <a href="#">buy now</a>
            </td>
            <td>2000gb<br>storage</td>
            <td>unlimited<br>bandwidth</td>
            <td>65<br>emails</td>
            <td>24/7<br>support</td>
            <td>60<br>products</td>
            <td>15<br>user</td>
        </tr>
    </table>
</body>
</html>
