<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <title>Homework Tables</title>
</head>
<body>
    <table>
        <tr>
            <td class="choose-plan-cell" rowspan="2">
                <div class="hero-title-choose">Choose your</div>
                <div class="hero-title-plan">pricing plan</div>
            </td>
            <td class="standard-title">standard</td>
            <td class="ultimate-title">ultimate</td>
            <td class="premium-title">premium</td>
        </tr>
        <tr>
            <td class="price"><div><span>$17</span><span>Per Month</span></div></td>
            <td class="price"><div><span>$37</span><span>Per Month</span></div></td>
            <td class="price"><div><span>$97</span><span>Per Month</span></div></td>
        </tr>
        <tr>
            <td>
                <img src="./img/starage.png" alt="">
                Storage
            </td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td>
                <img src="./img/bandwidth.png" alt="">
                Bandwidth
            </td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td>
                <img src="./img/email.png" alt="">
                Email
            </td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td>
                <img src="./img/support.png" alt="">
                support
            </td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td>
                <img src="./img/products.png" alt="">
                products
            </td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td>
                <img src="./img/users.png" alt="">
                users
            </td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tfoot>
            <td>
                <a class="link-contact" href="#">contact us</a>
            </td>
            <td>
                <a class="link-buy-standart" href="#">buy now</a>
            </td>
            <td>
                <a class="link-buy-ultimate" href="#">buy now</a>
            </td>
            <td>
                <a class="link-buy-premium" href="#">buy now</a>
            </td>
        </tfoot>
    </table>
</body>
</html>
