<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5 - Twitter</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="preloader">
    <div id="root"></div>

    <template class="cards-elem">
        <li class="card">
            <div>
                <h2 class="card__header"></h2>
                <div class="card__user">
                    <h4></h4>
                    <span></span>
                </div>
                <p class="card__post"></p>
            </div>
            <div class="image-wrap">
                <img class="card__edit" src="./img/edit.png" alt="Edit post">
                <img class="card__delete" src="./img/delete.png" alt="Delete post">

            </div>
        </li>
    </template>
    
    <template class="add-post">
        <div class="form">  
            <form>
                <img class="close-form" src="./img/close.png" alt="">
                <h2 class="form__header"></h2>
                <textarea required class="form__title" type="text" placeholder="Your new post title"></textarea>
                <textarea required class="form__text" type="text" placeholder="Your new post"></textarea>
                <input class="form__submit"type="submit" value="Publish the post">
            </form>
        </div>
    </template>
    <script src="./script.js"></script>
</body>
</html>