<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>HW7 - Animation Star Wars</title>
</head>
<body>
    <audio src="./John Williams - Main Title and Escape.mp3" controls loop>
        <source src="./John Williams - Main Title and Escape (online-audio-converter.com).wav">
    </audio>
    <div class="wrapper">
        <div class="content">
            <h1>EPISODE 0</h1>
            <h2>ATTACK OF THE FRONTEND</h2>
            <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
            <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>
</body>
</html>