<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>HW13 - change-color-theme</title>
</head>
<body>
    <header class="container hero">
        <a class="logo" href="#">    
            <img class="logo-img" src="./images/logo 3.png" alt="">
            <div class="logo-title"><h1>MILAN</h1><h2>HOLIDAYS</h2></div>
        </a>
        <div class="contacts">
            <a class="contacts-links" href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a>
            <a class="contacts-links" target="_blank" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
    <main class="container wrapper">
        <a class="tour" href="#">
            <div class="tour-wrap">
                <img class="tour-img" src="./images/image1.png" alt="">
                <div class="tour-hover">
                    <div class="tour-hover-price">
                        <div class="tour-hover-price-from">from</div>
                        <div class="tour-hover-price-euro">€50</div>
                    </div>
                    <div class="tour-hover-details">View Details</div>
                </div>
            </div>
            <h4>Shopping Tours</h4>
        </a>
        <a class="tour" href="#">
            <div class="tour-wrap">
                <img class="tour-img" src="./images/image2.png" alt="">
                <div class="tour-hover">
                    <div class="tour-hover-price">
                        <div class="tour-hover-price-from">from</div>
                        <div class="tour-hover-price-euro">€50</div>
                    </div>
                    <div class="tour-hover-details">View Details</div>
                </div>
            </div>
            <h4>Sightseeing Tours</h4>
        </a>
        <a class="tour" href="#">
            <div class="tour-wrap">
                <img class="tour-img" src="./images/image3.png" alt="">
                <div class="tour-hover">
                    <div class="tour-hover-price">
                        <div class="tour-hover-price-from">from</div>
                        <div class="tour-hover-price-euro">€50</div>
                    </div>
                    <div class="tour-hover-details">View Details</div>
                </div>
            </div>
            <h4>Food Tours</h4>
        </a>
        <a class="tour" href="#">
            <div class="tour-wrap">
                <img class="tour-img" src="./images/image4.png" alt="">
                <div class="tour-hover">
                    <div class="tour-hover-price">
                        <div class="tour-hover-price-from">from</div>
                        <div class="tour-hover-price-euro">€50</div>
                    </div>
                    <div class="tour-hover-details">View Details</div>
                </div>
            </div>
            <h4>Bars & Nightlife</h4>
        </a>
        <a class="tour" href="#">
            <div class="tour-wrap">
                <img class="tour-img" src="./images/image5.png" alt="">
                <div class="tour-hover">
                    <div class="tour-hover-price">
                        <div class="tour-hover-price-from">from</div>
                        <div class="tour-hover-price-euro">€50</div>
                    </div>
                    <div class="tour-hover-details">View Details</div>
                </div>
            </div>
            <h4>Art & Architecture</h4>
        </a>
        <a class="tour" href="#">
            <div class="tour-wrap">
                <img class="tour-img" src="./images/image6.png" alt="">
                <div class="tour-hover">
                    <div class="tour-hover-price">
                        <div class="tour-hover-price-from">from</div>
                        <div class="tour-hover-price-euro">€50</div>
                    </div>
                    <div class="tour-hover-details">View Details</div>
                </div>
            </div>
            <h4>Walking Tours</h4>
        </a>
    </main>
    <footer class="container">
        <button class='btn'>CHANGE THEME</button>
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
    <script src="./script.js"></script>
</html>